{
  "atomKeymap.promptV3Features": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "explorer.confirmDragAndDrop": false,
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "telemetry.enableTelemetry": false,
  "window.restoreWindows": "all",
  "workbench.colorTheme": "Default Light+",
  "workbench.editor.enablePreviewFromQuickOpen": false
}